# CarDriver

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ymx/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymx/driver/base/: AppManager.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseListViewModel.java  BaseMapActivity.java  BaseMapFragment.java  BaseViewModel.java  CrashHandler.java  DefaultStyleDialog.java  ExpandableStickyItemViewModel.java  IBaseView.java  IBaseViewModel.java  ItemViewModel.java  MultiItemViewModel.java  PushOrderEntity.java  SingleLiveEvent.java  SubItemViewModel.java  YmxApp.java  YmxCache.java
app/src/main/java/com/ymx/driver/broadcastreceiver/: NetBroadcastReceiver.java
app/src/main/java/com/ymx/driver/config/: AppConfig.java  FileConfig.java  HttpConfig.java  MessageEvent.java  MqttConfig.java  PermissionConfig.java  PushConfig.java  QRCodeConfig.java
app/src/main/java/com/ymx/driver/dialog/: ConfirmWithdrawalDialog.java  GrabNewOrderDialog.java  GrapNewTransferDialog.java  GrapOrderDailog.java  GrapOrderTipsDialog.java  OrderCirculationDialog.java  SafetyTipsDialog.java  UpdateCarStateDialog.java
app/src/main/java/com/ymx/driver/entity/: BaseEntity.java  BaseGrabOrderEntity.java  BaseMqttEntity.java  BasePushEntity.java  BaseQRCodeEntity.java  MonthIncomeDetailItemEntity.java  MqttInfoEntity.java  NetChangeEntity.java  RangDriverPassgerFinishOederDetails.java  RangDriverPassgerFinishOederDetailsListItem.java  RangDrivingCancelOrder.java  SelectTimeEntity.java  SystemNoticeEntity.java  TodayOrderEntity.java  TransferCancalOrderInfo.java  TripOrderListItemEntity.java  WalletInfoEntity.java
app/src/main/java/com/ymx/driver/http/: AddParameterInterceptor.java  CacheInterceptor.java  GsonDConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HeaderInterceptor.java  JsonInterceptor.java  LoggingInterceptor.java  ResultException.java  RetrofitFactory.java  TAddObserver.java  TFunc.java  TObserver.java  UpdateLongDrivingOrderActionBodyEntity.java
app/src/main/java/com/ymx/driver/keepalive/: KeepAliveActivity.java  KeepAliveJobManager.java  KeepAliveJobService.java  KeepAliveManager.java  KeepAliveService.java
app/src/main/java/com/ymx/driver/map/: AMapUtil.java  LocateReceiver.java  LocationManager.java  LocationService.java  ServerLocation.java  ServerLocationManager.java
app/src/main/java/com/ymx/driver/mqtt/: MQTTService.java  MqttConfigFactoryMap.java  MqttManager.java
app/src/main/java/com/ymx/driver/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/ymx/driver/push/: MipushActivity.java
app/src/main/java/com/ymx/driver/tts/: AutoCheck.java  BaiduSpeech.java  FileUtil.java  IOfflineResourceConst.java  InitConfig.java  MessageListener.java  OfflineResource.java
app/src/main/java/com/ymx/driver/util/: AMapUtil.java  ArithUtil.java  DateUtils.java  DeviceUtil.java  DownloadUtil.java  Encrypt3DESUtil.java  EncryptHMACUtil.java  FileUtil.java  (+29 more)
app/src/main/res/anim/: from_bottom_out.xml  grab_dialog_enter_anim.xml  slide_enter_left.xml  slide_enter_right.xml  slide_exit_left.xml  slide_exit_right.xml
app/src/main/res/color/: color_black_gray_selectors.xml  tab_selector_tv_color.xml
app/src/main/res/drawable/: bg_base_dialog.xml  bg_car_polling.xml  bg_car_pool_details_update_passer.xml  bg_carpool.xml  bg_charter_order_select_time_headview.xml  bg_chartercar_orderdetails_fancheng.xml  bg_cicril_blue.xml  bg_cicril_grey.xml  bg_dailog_grab_transfer_new_order.xml  bg_day_income_gradient.xml  bg_extension_the_time.xml  bg_grab_order_type_1.xml  bg_grab_order_type_2.xml  bg_home_head_view.xml  bg_home_trip_order_item.xml  bg_interral_dhmx.xml  bg_long_driving_select_time.xml  bg_long_rang_driving_day.xml  bg_long_rang_driving_unselect_day.xml  bg_long_rang_et.xml  bg_month_pay.xml  bg_my_head_wallet_balance_head_view.xml  bg_now_pay.xml  bg_orange_navi_shape.xml  bg_order_confirm_shape.xml  bg_order_details_call_phone.xml  bg_order_type.xml  bg_order_type_2.xml  bg_order_type_3.xml  bg_order_type_4.xml  bg_order_type_5.xml  bg_order_type_6.xml  bg_order_type_7.xml  bg_order_type_9.xml  bg_order_type_appointment.xml  bg_point_green.xml  bg_point_red.xml  bg_progressbar.xml  bg_rang_driving_select_day.xml  bg_range_driving_finish_qcode.xml  (+25 more)
app/src/main/res/layout/: acitivy_withdrawal.xml  activity_about.xml  activity_advertising.xml  activity_capture.xml  activity_carpool_details.xml  activity_charter_driving.xml  activity_charter_order_day_finish.xml  activity_charter_order_details.xml  activity_charter_order_finish_details.xml  activity_charter_waiting.xml  activity_contact_us.xml  activity_day_income.xml  activity_driver_qcode.xml  activity_extension_the_time.xml  activity_grab_order_details.xml  activity_guide.xml  activity_intergral.xml  activity_intro_guide.xml  activity_login.xml  activity_long_rang_driving.xml  activity_long_rang_driving_finish_details.xml  activity_long_range_ferry_drving.xml  activity_long_range_ferry_finish_details.xml  activity_main.xml  activity_month_incomedetails.xml  activity_msg_detail.xml  activity_my_wallet.xml  activity_my_wallet_balance.xml  activity_nav_setting.xml  activity_navi.xml  activity_navi_select.xml  activity_order_cirulation.xml  activity_order_details.xml  activity_phone_order_pay.xml  activity_range_driver_details.xml  activity_reset_pwd.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  activity_today_income.xml  (+108 more)
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ymx/driver/: ExampleUnitTest.java
smxsc/: build.gradle  proguard-rules.pro
smxsc/src/androidTest/java/com/xysc/driver/: ExampleInstrumentedTest.java
smxsc/src/main/: AndroidManifest.xml
smxsc/src/test/java/com/xysc/driver/: ExampleUnitTest.java
(+404 files in other folders)
