apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'bugly'

bugly {
    appId = '44414244c8' // 注册时分配的App ID
    appKey = '6075157d-afe7-41b1-a1ae-839c990137a5' // 注册时分配的App Key
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }
        manifestPlaceholders = [
                // 设置manifest.xml中的变量
                gaodeApiKey: "845926d973d862dc7aade813c047737e",

        ]

    }

    signingConfigs {
        //加载资源
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
        properties.load(inputStream)

        release {
            storeFile file(properties.getProperty("YMX_RELEASE_STORE_FILE"))
            storePassword properties.getProperty("YMX_RELEASE_STORE_PASSWORD")
            keyAlias properties.getProperty("YMX_RELEASE_KEY_ALIAS")
            keyPassword properties.getProperty("YMX_RELEASE_KEY_PASSWORD")
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }

    buildTypes {
        release {
            debuggable false
            multiDexEnabled true
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }

    //lint代码检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            jniLibs.srcDirs = ['libs']
        }
    }


    greendao {
        schemaVersion 5//数据库版本号
//        daoPackage 'greendao'//设置DaoMaster、DaoSession、Dao包名
//        targetGenDir 'src/main/java/im/khala/blade'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
}
repositories {
    flatDir {
        dirs 'libs'
        dirs 'aars'
    }
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    implementation fileTree(dir: 'libs/umeng', include: ['*.aar', '*.jar'])


    // 系统组件
    implementation('androidx.appcompat:appcompat:1.1.0')
    implementation('com.google.android.material:material:1.0.0')
    implementation('androidx.recyclerview:recyclerview:1.0.0')
    implementation('androidx.constraintlayout:constraintlayout:1.1.3')
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.2.2'
    implementation 'androidx.paging:paging-runtime:2.1.0'


    // 沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'

    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    // 适配
    implementation 'me.jessyan:autosize:1.1.2'

    // 瓦力
    implementation 'com.meituan.android.walle:library:1.1.6'

    // greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // logx日志
    implementation 'com.github.dgrlucky:logx:1.0.0'

    // BackgroundLibrary
    implementation 'com.noober.background:core:1.6.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'

    // retrofit+rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

    //rx 6.0权限请求
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'


    //Google AAC
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    //rx系列与View生命周期同步
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //recyclerview的databinding套装
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1'

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    // 高德

    implementation 'com.amap.api:navi-3dmap:7.4.0_3dmap7.4.0'
    implementation 'com.amap.api:location:4.8.0'
    implementation 'com.amap.api:search:6.9.2'

    // mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    // 折叠悬浮recyclerview的adapter
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.3.0'

    //友盟push相关依赖(必须)
//    implementation 'com.umeng.umsdk:utdid:1.5.2'
    implementation 'com.umeng.umsdk:push:6.0.5'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'

    //小米推送
    implementation 'com.umeng.umsdk:xiaomi-push:3.7.0'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.4'

    //华为Push通道
    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.306'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.306'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.4'

    //Oppo Push通道
    implementation 'com.umeng.umsdk:oppo-push:2.0.2'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.6'
    //vivo Push通道
    implementation 'com.umeng.umsdk:vivo-push:2.3.5'
    implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.0'


    //腾讯x5内核浏览器
    implementation 'com.tencent.bugly:crashreport:3.2.3'
    implementation 'com.tencent.tbs.tbssdk:sdk:43903'

//
//    implementation 'com.google.zxing:android-core:3.3.0'
//    implementation 'com.google.zxing:core:3.3.2'


    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'


    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


}

repositories {
    mavenCentral()
}

