<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ymx.driver.viewmodel.chartercar.ChartercarOrderDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/order_title_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@color/rx_transparent"
                android:src="@drawable/icon_back"
                app:onClickCommand="@{viewModel.back}" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.titleText}"
                android:textColor="@color/rx_333333"
                android:textSize="@dimen/text_size_18" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="270dp"
            android:orientation="vertical"
            android:visibility="@{!viewModel.isLoad ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="请点击刷新按钮重新加载"
                android:textColor="@color/rx_999999"
                android:textSize="@dimen/text_size_18"></TextView>

            <ImageView
                android:layout_width="@dimen/d30"
                android:layout_height="@dimen/d30"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d10"
                android:src="@drawable/icon_load_data"
                app:onClickCommand="@{viewModel.load}">

            </ImageView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_title_bar"
            android:background="@color/white"
            android:paddingLeft="@dimen/d15"
            android:paddingRight="@dimen/d15"
            android:paddingBottom="@dimen/d12"
            android:visibility="@{viewModel.isLoad ? View.VISIBLE : View.GONE}">

            <RelativeLayout
                android:id="@+id/ll_order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_header"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="19dp"
                        android:src="@drawable/ic_passenger_head" />

                    <TextView
                        android:id="@+id/tv_phoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d5"
                        android:text="@{viewModel.passengerInfo}"
                        android:textColor="@color/rx_ff333333"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d12"
                    android:layout_toEndOf="@+id/ll_header"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.orderType==1? View.VISIBLE : View.GONE}">


                        <LinearLayout
                            android:id="@+id/startAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginLeft="@dimen/d15"
                                android:background="@drawable/bg_trip_order_start_address"></TextView>

                            <TextView
                                android:id="@+id/tv_place_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@{viewModel.startName}"
                                android:textColor="@color/rx_ff333333"
                                android:textSize="@dimen/text_size_18" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/endAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginLeft="@dimen/d15"
                                android:background="@drawable/bg_trip_order_end_address"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@{viewModel.endName}"
                                android:textColor="@color/rx_ff333333"
                                android:textSize="@dimen/text_size_18" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/d10"
                        android:layout_toEndOf="@+id/ll_header"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.orderType==2? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d15"
                            android:text="@{viewModel.charteredCity}"
                            android:textColor="#ff333333"
                            android:textSize="18sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d15"
                            android:layout_marginTop="@dimen/d5"
                            android:text="@{viewModel.numberDay}"
                            android:textColor="#ff333333"
                            android:textSize="18sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d15"
                            android:layout_marginTop="@dimen/d5"
                            android:text="@{viewModel.charteredDurationMileage}"
                            android:textColor="#ff333333"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ll_header"
                        android:visibility="@{viewModel.orderType==1? View.VISIBLE : View.GONE}">

                        <TextView
                            android:id="@+id/tv_order_distance_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/d15"
                            android:layout_marginTop="@dimen/d5"
                            android:layout_marginRight="@dimen/d3"
                            android:layout_toLeftOf="@+id/fancheng"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@{viewModel.orderTimeDesc}"
                            android:textColor="@color/rx_333333"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="@{viewModel.orderStatus==2? View.VISIBLE : View.GONE}" />


                        <TextView
                            android:id="@+id/fancheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_chartercar_orderdetails_fancheng"
                            android:paddingLeft="@dimen/d12"
                            android:paddingTop="@dimen/d4"
                            android:paddingRight="@dimen/d12"
                            android:paddingBottom="@dimen/d4"
                            android:text="需返程"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"
                            android:visibility="@{viewModel.isNeedBack==1?View.VISIBLE:View.GONE}" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/d10"
            android:paddingBottom="@dimen/d10"
            android:visibility="@{viewModel.isLoad ? View.VISIBLE : View.GONE}">


            <LinearLayout
                android:id="@+id/callPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:onClickCommand="@{viewModel.call}">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_range_driving_lianxichengke">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d5"
                        android:text="联系乘客"
                        android:textSize="@dimen/text_size_15">

                    </TextView>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/navigationLl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:onClickCommand="@{viewModel.navigate}">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_charter_daohang">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d5"
                        android:text="导航"
                        android:textSize="@dimen/text_size_15">

                    </TextView>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="@{viewModel.payState==0? View.VISIBLE : View.GONE}"
                app:onClickCommand="@{viewModel.qRcode}">


                <LinearLayout
                    android:id="@+id/qRcodeLl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_longdrivingshoukuanerweima">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d5"
                        android:text="收款二维码"
                        android:textSize="@dimen/text_size_15">

                    </TextView>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:visibility="@{ viewModel.orderStatus==2  ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{viewModel.appointmentTime}"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="@{viewModel.isLoad ? View.VISIBLE : View.GONE}">


            <com.amap.api.maps.TextureMapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/d15"
                android:layout_marginBottom="120dp"
                android:src="@drawable/icon_chartered_call_kefu"
                android:visibility="@{viewModel.isLoad ? View.VISIBLE : View.GONE}"
                app:onClickCommand="@{viewModel.callCustomerService}"></ImageView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/d20"
                android:layout_marginBottom="80dp"
                android:orientation="vertical"
                android:visibility="@{ viewModel.orderStatus==4  &amp;&amp;  viewModel.isNeedBack==1 ? View.VISIBLE : View.GONE}"
                app:onClickCommand="@{viewModel.qWait}">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_trip_wait"></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="行程等待"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <com.ymx.driver.view.SwipeButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/d15"
                android:layout_marginRight="@dimen/d15"
                android:layout_marginBottom="@dimen/d10"
                android:background="@drawable/bg_rangge_driving_btn_submit"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_18"
                android:visibility="@{viewModel.isLoad ? View.VISIBLE : View.GONE}"
                app:after_confirmation_background="#FF8008"
                app:button_confirm_text="释放"
                app:button_swipe_text="滑动"
                app:gradient_color_1="#FF8008"
                app:gradient_color_2="#FFC837"
                app:gradient_color_3="#FF8008"
                app:swipe_mode="clamp"
                app:threshold="0.8" />

        </RelativeLayout>
    </LinearLayout>
</layout>
