<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="android.text.InputType" />

        <variable
            name="viewModel"
            type="com.ymx.driver.viewmodel.mywallet.MyWalletViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_app_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_title_bar">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@color/rx_transparent"
                android:src="@drawable/icon_back"
                app:onClickCommand="@{viewModel.back}" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/my_wallet_title"
                android:textColor="@color/rx_ffffff"
                android:textSize="18sp" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d12"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/myBalacneLl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d5"
                    android:text="余额"
                    android:textSize="@dimen/d15">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d5"
                    android:text="@{viewModel.balacne}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/d25">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d5"
                    android:text="元"
                    android:textSize="@dimen/d15">

                </TextView>

            </LinearLayout>

            <TextView
                android:layout_below="@+id/myBalacneLl"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/d30"
                android:layout_marginLeft="@dimen/d5"
                android:layout_marginBottom="@dimen/d12"
                android:layout_height="wrap_content"
                android:text="@{viewModel.withdrawDesc}">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/d10"
                android:src="@drawable/icon_driver_right_arrow">

            </ImageView>
        </RelativeLayout>




    </LinearLayout>
</layout>