<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="dialog"
            type="com.ymx.driver.ui.longrange.driving.ExtensionTheTimeDailogActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/d20"
        android:layout_marginRight="@dimen/d20"
        android:background="@drawable/bg_extension_the_time"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="40dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="您选择的出车时间即将到期"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_18">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/d10"
                android:layout_height="wrap_content"
                android:text="是否延长出车时间？"
                android:gravity="center"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/color_333333"
                 />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white_f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:id="@+id/cancel"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#999999" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white_f2" />

            <TextView
                android:id="@+id/custom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#FF8008" />
        </LinearLayout>
    </LinearLayout>

</layout>