<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ymx.driver.viewmodel.orderdetails.CarPoolDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/order_title_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@color/rx_transparent"
                android:src="@drawable/icon_back"
                app:onClickCommand="@{viewModel.back}" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.title}"
                android:textColor="@color/rx_333333"
                android:textSize="@dimen/text_size_18" />
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/d15"
            android:paddingRight="@dimen/d15"
            android:paddingBottom="@dimen/d10"
            android:visibility="@{viewModel.isLoad ? View.VISIBLE :View.GONE}">

            <RelativeLayout
                android:id="@+id/ll_order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_header"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/icon_headiv" />

                    <TextView
                        android:id="@+id/tv_phoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d5"
                        android:text="@{viewModel.passengerInfo}"
                        android:textColor="@color/rx_ff333333"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_toEndOf="@+id/ll_header"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/startAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginLeft="@dimen/d15"
                                android:background="@drawable/bg_trip_order_start_address"></TextView>

                            <TextView
                                android:id="@+id/tv_place_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@{viewModel.startName}"
                                android:textColor="@color/rx_ff333333"
                                android:textSize="@dimen/text_size_18" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/endAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginLeft="@dimen/d15"
                                android:background="@drawable/bg_trip_order_end_address"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@{viewModel.endName}"
                                android:textColor="@color/rx_ff333333"
                                android:textSize="@dimen/text_size_18" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_order_distance_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d15"
                            android:layout_marginTop="@dimen/d5"
                            android:text="@{viewModel.orderTimeDesc}"
                            android:textColor="@color/rx_ff333333"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mapRL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="@{viewModel.isLoad ? View.VISIBLE :View.GONE}">

            <com.amap.api.maps.TextureMapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/leftLine"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:orientation="vertical"></LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="60dp"
                android:alpha="0.9"
                android:paddingTop="@dimen/d4"
                android:paddingBottom="@dimen/d4"
                app:bl_corners_bottomLeftRadius="10dp"
                app:bl_corners_bottomRightRadius="10dp"
                app:bl_corners_topLeftRadius="10dp"
                app:bl_corners_topRightRadius="10dp"
                app:bl_solid_color="@color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </LinearLayout>


            <com.ymx.driver.view.SwipeButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/d15"
                android:layout_marginRight="@dimen/d15"
                android:layout_marginBottom="@dimen/d10"
                android:background="@drawable/bg_rangge_driving_btn_submit"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:visibility="visible"
                app:after_confirmation_background="#FF8008"
                app:button_confirm_text="释放"
                app:button_swipe_text="滑动"
                app:gradient_color_1="#FF8008"
                app:gradient_color_2="#FFC837"
                app:gradient_color_3="#FF8008"
                app:swipe_mode="clamp"
                app:threshold="0.8" />

        </RelativeLayout>
    </LinearLayout>
</layout>



