<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.ymx.driver.util.SystemUtils" />

        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <import type="com.ymx.driver.binding.viewadapter.recyclerview.LayoutManagers" />

        <import type="com.ymx.driver.binding.viewadapter.recyclerview.LineManagers" />

        <variable
            name="adapter"
            type="BindingRecyclerViewAdapter" />


        <variable
            name="viewModel"
            type="com.ymx.driver.viewmodel.transportsite.TransferStationTripOrderListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_app_bg"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/titleFL"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <ImageView
                style="@style/Back_Btn_Style_1"
                app:onClickCommand="@{viewModel.back}" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.tripOrderListTitle}"
                android:textColor="@color/rx_333333"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/selectTypeRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/selectType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_marginRight="@dimen/d15"
                    android:background="@color/rx_ff5093E1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/d3"
                    android:paddingBottom="@dimen/d3"
                    app:onClickCommand="@{viewModel.selectTripOrder}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/d3"
                        android:background="@color/white"
                        android:paddingLeft="7dp"
                        android:paddingTop="@dimen/d2"
                        android:paddingRight="20dp"
                        android:paddingBottom="@dimen/d2"
                        android:text="@{viewModel.selectTypeHiht}"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_14"></TextView>

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/icon_trip_list_down"></ImageView>

                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/emptyViewLl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/d10"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/d100"
                        android:src="@drawable/icon_transferstation_list_empty_view">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/d10"
                        android:text="近期没有行程记录"
                        android:textColor="#ffff8008"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:splitMotionEvents="false"
                android:visibility="gone"
                app:adapter="@{adapter}"
                app:itemBinding="@{viewModel.itembinding}"
                app:items="@{viewModel.itemList}"
                app:layoutManager="@{LayoutManagers.linear()}" />
        </LinearLayout>


    </LinearLayout>


</layout>