<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/updateCarStateLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d5"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cardStateIv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bg_update_car_state_select_view">

        </ImageView>

        <TextView
            android:id="@+id/cardStateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/d5"
            android:text=""></TextView>

    </LinearLayout>



</LinearLayout>