<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/updateCarStateLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/d10"
    android:layout_marginTop="@dimen/d10"
    android:layout_marginRight="@dimen/d10"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cardStateIv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/d15"
        android:src="@drawable/bg_update_car_state_select_view">

    </ImageView>

    <TextView
        android:id="@+id/cardStateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/d15"
        android:text="1111111111"></TextView>

</LinearLayout>