<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialog"
            type="com.ymx.driver.dialog.GrapOrderDailog" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical"
            app:bl_corners_radius="8dp"
            app:bl_solid_color="@color/rx_ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="160dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/rx_000000"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/body"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/rx_000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/rx_e1e1e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/negativeText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/rx_000000"
                    android:textSize="16sp"
                    app:onClickCommand="@{dialog.negative}" />

                <View
                    android:id="@+id/line"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/rx_e1e1e1" />

                <TextView
                    android:id="@+id/positiveText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/rx_2196f3"
                    android:textSize="16sp"
                    app:onClickCommand="@{dialog.positive}" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>