<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="android.text.InputType" />

        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <import type="com.ymx.driver.binding.viewadapter.recyclerview.LayoutManagers" />

        <import type="com.ymx.driver.binding.viewadapter.recyclerview.LineManagers" />


        <variable
            name="adapter"
            type="BindingRecyclerViewAdapter" />

        <variable
            name="viewModel"
            type="com.ymx.driver.viewmodel.mywallet.WalletBalanceFramentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableLoadMore="true"
                app:srlEnableNestedScrolling="false"
                app:srlEnablePreviewInEditMode="false"
                app:srlEnableRefresh="false"
                app:srlHeaderHeight="40dp"
                app:srlHeaderTriggerRate="0.5">

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:splitMotionEvents="false"
                    app:adapter="@{adapter}"
                    app:itemBinding="@{viewModel.itembinding}"
                    app:items="@{viewModel.itemList}"
                    app:layoutManager="@{LayoutManagers.linear()}" />

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlAccentColor="@android:color/black"
                    app:srlTextSizeTime="12sp"
                    app:srlTextSizeTitle="14sp" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>












