<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ymx.driver.viewmodel.driverinterral.MyIntegralOrderListItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d10"
            android:background="@color/color_app_bg">


        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginTop="@dimen/d10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号:"
                android:textColor="@color/color_333333"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.entity.orderNo}"
                android:textColor="@color/color_333333"></TextView>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/d10"
            android:background="#FFF2F2F2"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/d15"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/d15"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                app:url="@{viewModel.entity.commodityUrl}" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d10"
                android:layout_toRightOf="@+id/iv"
                android:text="@{viewModel.entity.commodityName}"
                android:textColor="@color/rx_ff333333"
                android:textSize="@dimen/text_size_14"></TextView>


            <TextView
                android:id="@+id/commodityCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@{ @string/driver_exchange_code+  viewModel.entity.commodityCode}"
                android:textColor="@{viewModel.entity.state==0? @color/color_ffff8888:@color/color_999999}"></TextView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF2F2F2"></View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/d15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 共"
                    android:textSize="@dimen/text_size_14"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.entity.number}"
                    android:textSize="@dimen/text_size_14"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品，实付："
                    android:textSize="@dimen/text_size_14"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ viewModel.entity.useIntegral}"
                    android:textColor="@color/color_ffff8888"
                    android:textSize="@dimen/text_size_14"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"
                    android:textSize="@dimen/text_size_14"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/d15"
                android:text="@{viewModel.entity.stateName}"
                android:textColor="@{viewModel.entity.state==0? @color/color_ffff8888:@color/color_999999}"
                android:textSize="@dimen/text_size_14"></TextView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d10"
            android:background="@color/white"></View>


    </LinearLayout>

</layout>