<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ymx.driver.viewmodel.driverinterral.InterralCommodityListItemViewModel" />
    </data>


    <com.ymx.driver.view.cardview.LCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bindLifeCircle="true"
        app:leftTopCornerRadius="@dimen/dp_5"
        app:rightTopCornerRadius="@dimen/dp_5"
        app:cardBackgroundColor="#ffffff"
        app:shadowColor="#E9EBF6"
        app:shadowSize="4dp"
        app:shadowStartAlpha="100"
        app:useShadowPool="true">

        />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:onClickCommand="@{viewModel.show}">


            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:url="@{viewModel.entity.commodityUrl}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d10"
                android:text="@{viewModel.entity.commodityName}"
                android:textColor="@color/rx_ff333333"
                android:textSize="@dimen/text_size_16">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d5"
                android:text="@{viewModel.entity.exchangeIntegral+@string/integral_exchange}"
                android:textColor="#FFF11818"
                android:textSize="@dimen/text_size_12"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="商品库存不足"
                    android:textColor="#ffcccccc"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.entity.stocksNumber==0?View.VISIBLE:View.GONE}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/white"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/color_app_bg"></View>
            </LinearLayout>

        </LinearLayout>

    </com.ymx.driver.view.cardview.LCardView>


</layout>