<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/slideview_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/d56"
        android:background="@drawable/bg_slideview"
        android:gravity="center"
        android:text="到达上车地点"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />

    <ImageView
        android:id="@+id/slideview_img"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d56"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d20"
        android:src="@drawable/ic_pick_slide" />

    <TextView
        android:id="@+id/slideview_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/d20"
        android:gravity="center"
        android:text="0.00元"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        android:visibility="gone" />
</RelativeLayout>