<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="24dp"
    android:gravity="center"
    android:textColor="@color/rx_f2f2f2"
    android:textSize="14sp"
    app:bl_corners_radius="5dp"
    app:bl_padding_bottom="14dp"
    app:bl_padding_left="14dp"
    app:bl_padding_right="14dp"
    app:bl_padding_top="14dp"
    app:bl_solid_color="@color/rx_b3333333"
    tools:text="测试测试测试测试测" />