<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.ymx.driver.viewmodel.transportsite.TransferStationTripOrderListItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginRight="@dimen/d15"
        android:orientation="vertical"
        app:onClickCommand="@{viewModel.goToOrderTetails}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_view"
            android:orientation="vertical"
            android:paddingLeft="@dimen/d10"
            android:paddingTop="@dimen/d15"
            android:paddingRight="@dimen/d10"
            android:paddingBottom="@dimen/d15">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_transfer_trip_list_order">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="@{   @string/transfer_order_no+viewModel.entity.orderNo}"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:text="@{viewModel.entity.siteName}"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                android:visibility="@{!TextUtils.isEmpty(viewModel.entity.siteName)?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:text="@{viewModel.entity.siteTypeName }"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                android:visibility="@{!TextUtils.isEmpty(viewModel.entity.siteTypeName)?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:text="@{viewModel.entity.rideNumber }"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                android:visibility="@{!TextUtils.isEmpty(viewModel.entity.rideNumber)?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:text="@{viewModel.entity.afterDrivingTime }"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                android:visibility="@{!TextUtils.isEmpty(viewModel.entity.afterDrivingTime)?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_soli_item"


                android:paddingLeft="72dp"
                android:paddingTop="5dp"
                android:paddingRight="72dp"
                android:paddingBottom="5dp"
                android:text="加入行程"
                android:textColor="@color/white"
                android:visibility="@{viewModel.isShow ?View.GONE:View.VISIBLE}"
                app:onClickCommand="@{viewModel.joinOrder}"></TextView>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d10">

        </View>


    </LinearLayout>
</layout>